{
  "name": "@king-3/prettier-config",
  "version": "2.0.0",
  "description": "This is my prettier config",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/coderking3/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/coderking3/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderking3/prettier-config.git"
  },
  "author": "king3 <w2196592083@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": "./bin/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "generate": "tsx scripts/generate.ts",
    "format": "prettier . --write",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "@prettier/plugin-oxc": "^0.0.5"
  },
  "devDependencies": {
    "@king-3/eslint-config": "^3.1.0",
    "@types/node": "^24.10.1",
    "ansis": "^4.2.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.16.5",
    "tsx": "^4.20.6"
  }
}
